# dogapi

./: README.md  pom.xml
.github/workflows/: ci.yml
.github/workflows/.github/: dependabot.yml
src/main/java/config/: APIConfig.java
src/main/java/models/: BreedImagesResponse.java  BreedsResponse.java  RandomImageResponse.java
src/main/java/pages/: DogAPIPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: DogAPISteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: dog-api-breed-images.feature  dog-api-breeds.feature  dog-api-random-image.feature
src/test/resources/schemas/: breed-images-schema.json  breeds-schema.json  random-image-schema.json
